<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function login() {
            let uname = $("#uname").val();
            let password = $("#pwd").val();
            let formData = {uname: uname, password: password};
            formData = JSON.stringify(formData);
            $.ajax({
                url: "Login.php",
                method: "POST",
                dataType: "JSON",
                contentType: "application/JSON",
                data: formData,
                success: function (data, textStatus, xhr) {
                    $("#errorMsg").html(" ");
                    window.location.href = "Syllabus.html";
                },
                error: function(jqxhr, exception){
                    let msg = '';
                    if(jqxhr.status === 0)
                    {
                        msg = "Not connect.\n Verify Network.";
                    }
                    else if (jqxhr.status == 404) {
                        msg = "Requested Page Not Found.";
                    }
                    else if (jqxhr.status == 500) 
                    {
                        msg = "Internal Server Error.";
                    }
                    else if (jqxhr.status == 400) 
                    {
                        msg = "Incorrect E-mail/Password.";
                    }
                    $("#errorMsg").html(msg);
                }
            });
        }
    </script>
    <style>
        #loginBlock{
            background-color: aliceblue;
            height: 157px;
            width: 349px;
            margin-top: 250px;
            margin-left: 480px;
            padding-left: 50px;
            border: 2px solid yellowgreen;
            border-radius: 20px;
        }
        button{
            background-color: darkorange;
            border: 2px solid yellowgreen;
            margin-left: 120px;
            margin-top: 10px;
            height: 38px;
            width: 47px;
            border-radius: 20px;
            cursor: pointer;
        }
        h2{
            padding-left: 100px;
            padding-bottom: 0px;
        }
        input{
            height: 20px;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 4px;
            border-width: 0px;
            background-color: aqua;
            outline: 1px;
            text-align: center;
        }
        input:focus{
            background-color: white;
        }
        body{
            background-color: black;
        }
        #errorMsg{
            color: red;
            margin-top: 50px;
            margin-left: 550px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="loginBlock">
    <h2>User Login</h2>
    <table>
        <tr>
            <td>E-Mail</td>
            <td><input id="uname" placeholder="E-Mail"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input id="pwd" type="password" placeholder="Password"></td>
        </tr>
    </table>
    <button value="Login" onclick="login()">Login</button>
</div>
    <h3 id="errorMsg"></h3>
</body>
</html>